body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
header {
  background-color: #ffa500;
  padding: 10px 0;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-navbar {
  width: 10%;
}
.logo{
  width: 40%;
}
.search-bar {
  flex-grow: 1;
  margin: 0 20px;
  width: 40%;
}
.search-bar input {
  width: 70%;
  padding: 10px;
  border-radius: 5px;
  border: none;
}
.menu-navbar{
  width: 50%;
  display: flex; 
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
}
.hero {
  display: flex;
  margin-top: 20px;
}
.hero-image {
  flex: 1;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.producto-destacado-img{
  width: 80%;
  height: 200px;
}
.hero-text {
  flex: 1;
}
.hero-button {
  background-color: #c2e59c;
  border: none;
  padding: 10px;
  width: 30%;
  cursor: pointer;
  border-radius: 10px;
}
.categories {
  margin-top: 40px;
}
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.category-item {
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
}
.category-item img {
  max-width: 100%;
  height: 180px;
}
.category-item button {
  background-color: #c2e59c;
  border: none;
  padding: 10px;
  width: 100%;
  cursor: pointer;
}





@media (max-width: 768px) {
  .hero {
      flex-direction: column;
  }
  .hero-image {
      margin-right: 0;
      margin-bottom: 20px;
  }
}